<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
    <style>
        .class1
        {
            height:800px;
            width:1520px;
            background-image:url(7.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
           /* margin:0px;
            padding:0px;*/
            position: absolute;
        }
        .class2
        {
            width:400px;
            height:300px;
            background:hsla(39, 72%, 56%, 0);
          /*  border-radius: 5px;
            border-style: solid;
            border-color: rgba(245, 245, 245, 0.384);*/
            margin:0px auto;
            margin-top:250px;
        }
        input::-webkit-input-placeholder
        {
            color:hsla(207, 5%, 34%, 0.534);
        }
        input
        {
            color:#333;
            width:300px;
            height:37px;
            margin-top:10px;
            font-style:normal;
            font-weight:normal;
            font-size:15px;
            border-radius:5px;
            text-shadow:1px 1px 4px #fff;
            background-color: rgba(255, 250, 250, 0.123);
            border-color: snow;
            border-width: 1px;
            border-style: solid;
        }
        button
        {
            background-color: skyblue;/*背景颜色*/
            border-style: unset;
            width:300px;
            height:45px;
            margin-top:23px ;
            border-radius: 5px;
            color: rgba(135, 207, 235, 0.938);
            background-image:url(9.jpg);
            font-size: 20px;
            font-weight:300;
            text-shadow:1px 1px 4px rgba(72, 160, 201, 0.836);
      }
      a:hover
       {
           color: plum;
        }
      a
       { text-decoration:none; 
         color: rgb(176, 181, 230);
       }    
      a:active
        {color: greenyellow;}
      .class5
      {
          height:70px;
          margin-top: 50px;
      }
    </style>
</head>
<body style="margin:0px;padding:0px">
    <div class="class1">
        <div class="class2" align="center">
            <div class="class3">
                <input type="text" name="username" placeholder="请输入用户名" required="required">
            </div>
            <div class="class3">
                <input type="text" name="password" placeholder="请输入密码" required="required">
            </div>
            <div class="class4">
                <button type="submit">登录</button>
            </div>
            <div class="class5">
                <a href="https://aq.qq.com/v2/uv_aq/html/reset_pwd/pc_reset_pwd_input_account.html?v=3.0" >找回密码</a>
                <a href="https://ssl.zc.qq.com/v3/index-chs.html?from=client&regkey=9D23ADB34C226BB359D433D8B3A5E18AA734EDF2FE6EFF9489A7173E8EC25A98&ADUIN=0&ADSESSION=0&ADTAG=CLIENT.QQ.5755_NewAccount_Btn.0&ADPUBNO=27032 ">注册账号</a>
            </div>
        </div>
    </div>
</body>
</html>