<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link href="css" type="text/css" rel="stylesheet">   
    <style>
      a:hover
        {
           color: plum;
        }
      a{ text-decoration:none; 
           color: rgb(176, 181, 230);
       }    
      a:active
        {color: greenyellow;}
      button
      {
        /*box-shadow:0px 1px 2px rgba(0,0,0,0.2);/*给按钮增加阴影*/
        background-color: skyblue;/*背景颜色*/
        border-style: unset;
        width:300px;
        height:45px;
        margin-top:25px ;
        border-radius: 5px;
        color: rgba(135, 207, 235, 0.938);
        background-image:url(9.jpg);
        font-size: 20px;
        font-weight:300;
        text-shadow:1px 1px 4px rgba(72, 160, 201, 0.836);
      }
      button:hover
      {
        box-shadow: 2px 2px 2px 0.5px rgba(135, 207, 235, 0.411) inset ,-2px -2px 2px 0.5px rgba(135, 207, 235, 0.493) ;
        width:310px;
        height:55px;
        transition:box-shadow 0.5s;
        color: rgba(52, 150, 163, 0.842);
      }
      .class1:focus
      {
        border: 1px solid #fafafa;
       -webkit-box-shadow: 0px 0px 6px #007eff;
       -moz-box-shadow: 0px 0px 5px #007eff;
        box-shadow: 0px 0px 5px #007eff;   
      }
      input::-webkit-input-placeholder{
            color:hsla(207, 5%, 34%, 0.534);
        }
      input
      {
        color:#333;
    line-height:normal;
    /*font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;*/
    font-style:normal;/*斜体，倾斜，正常*/
    font-variant:normal;
    font-size-adjust:none;
    font-stretch:wider;
    font-weight:normal;
   /* margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    padding:1px ;*/
    font-size:15px;
    /*outline-width:1px;
    outline-style: none;
    outline-color:#fff;*/
    border-radius:5px;
    text-shadow:1px 1px 4px #fff;
    /*background-attachment:scroll;
    background-repeat:repeat-x;
    /*background-position-x:left;*/
    /*background-position-y:top;*/
    /*background-size:auto;*/
    /*background-origin:content-box;*/
    /*background-clip:border-box;*/
    background-color: rgba(255, 250, 250, 0.123);
    border-color: snow;
    border-width: 1px;
    border-style: solid;
      }
    </style>       
</head>
<body style="margin:0;padding:0">
    <div style="height:800px;width:1520px;background-image:url(7.jpg);background-repeat:no-repeat;background-size:100% 100%;margin:0px;position: absolute;padding:0px;">
    <div class="container" align="center" style="width:400px;height:300px;margin-top:1000px;background:hsla(39, 72%, 56%, 0);border-radius: 5px;margin:0px auto;margin-top:250px;">
        <div class="class1"style="height: 100px;">
            <input type="text" name="username" placeholder="请输入用户名" required="required"style="width:300px;height:37px;margin-top:10px"></br>
            <input type="text" name="password" placeholder="请输入密码" required="required"style="width:300px;height:37px;margin-top:10px">
        </div>
        <div class="class2"style="height:70px;">
            <button id="button"type="submit"<!--style="width:70px;height:40px;background-color:#51A59A;margin-top:20px;font-size:15px;"-->登录</button>
        </div>
        <div class="class3"style="height:80px;margin-top:50px">
           <a href="https://aq.qq.com/v2/uv_aq/html/reset_pwd/pc_reset_pwd_input_account.html?v=3.0" /*style="color: honeydew;"*/>找回密码</a>
           <a href="https://ssl.zc.qq.com/v3/index-chs.html?from=client&regkey=9D23ADB34C226BB359D433D8B3A5E18AA734EDF2FE6EFF9489A7173E8EC25A98&ADUIN=0&ADSESSION=0&ADTAG=CLIENT.QQ.5755_NewAccount_Btn.0&ADPUBNO=27032 "/*style="color: honeydew;"*/>注册账号</a>
        </div>
        </div>
    </div>
    
</body>
</html>